[global]
# In standalone operation, a client must first "log-on" with a valid username
# and password stored on this machine.
server role = standalone

# String that shows up next to the IPC connection in net view. A %h will be
# replaced with the hostname.
server string = %h (Samba)

# Use syslog for logging.
logging = syslog

# Samba still tries to log to file, so try to disable as much of it as we can.
log file = /dev/null

# Use Samba's default, but log successful and failed authentication attempts.
log level = 0 auth:2

# Make sure that we are not leaking information to guests or anonymous users.
access based share enum = yes
restrict anonymous = 2

# Disable printing services.
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

# Time Machine integration.
vfs objects = fruit streams_xattr
fruit:metadata = stream
fruit:veto_appledouble = no
fruit:nfs_aces = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
fruit:posix_rename = yes

# Include shares generated by umbreld.
include = /home/umbrel/umbrel/sambashares.conf
